# KERNEL: START
# KERNEL: RESET DONE
# KERNEL: [GEN] : DATA GENERATED FROM GENERATOR 
# KERNEL: [GEN] : NEW_DATA = 1 | DIN = 1455
# KERNEL: [DRIV] : NEW_DATA = 1 | DIN = 1455
# KERNEL: [DRIV] : DATA DRIVEN TO DUV 
# KERNEL: [MONI] : CS is LOW
# KERNEL: [MONI] : CS is HIGH
# KERNEL: [MONI] : DATA RECIVED FROM DUV 
# KERNEL: [SCRB] : DRIVER DATA = 1455 | MONITOR DATA = 1455
# KERNEL: [SCRB] : DATA MATCHED
# KERNEL: ++++++++++++++++++++++++++++++++++++
# KERNEL: [GEN] : DATA GENERATED FROM GENERATOR 
# KERNEL: [GEN] : NEW_DATA = 1 | DIN = 1140
# KERNEL: [DRIV] : NEW_DATA = 1 | DIN = 1140
# KERNEL: [DRIV] : DATA DRIVEN TO DUV 
# KERNEL: [MONI] : CS is LOW
# KERNEL: [MONI] : CS is HIGH
# KERNEL: [MONI] : DATA RECIVED FROM DUV 
# KERNEL: [SCRB] : DRIVER DATA = 1140 | MONITOR DATA = 1140
# KERNEL: [SCRB] : DATA MATCHED
# KERNEL: ++++++++++++++++++++++++++++++++++++
# KERNEL: [GEN] : DATA GENERATED FROM GENERATOR 
# KERNEL: [GEN] : NEW_DATA = 1 | DIN = 572
# KERNEL: [DRIV] : NEW_DATA = 1 | DIN = 572
# KERNEL: [DRIV] : DATA DRIVEN TO DUV 
# KERNEL: [MONI] : CS is LOW
# KERNEL: [MONI] : CS is HIGH
# KERNEL: [MONI] : DATA RECIVED FROM DUV 
# KERNEL: [SCRB] : DRIVER DATA = 572 | MONITOR DATA = 572
# KERNEL: [SCRB] : DATA MATCHED
# KERNEL: ++++++++++++++++++++++++++++++++++++
# KERNEL: [GEN] : DATA GENERATED FROM GENERATOR 
# KERNEL: [GEN] : NEW_DATA = 1 | DIN = 524
# KERNEL: [DRIV] : NEW_DATA = 1 | DIN = 524
# KERNEL: [DRIV] : DATA DRIVEN TO DUV 
# KERNEL: [MONI] : CS is LOW
# KERNEL: [MONI] : CS is HIGH
# KERNEL: [MONI] : DATA RECIVED FROM DUV 
# KERNEL: [SCRB] : DRIVER DATA = 524 | MONITOR DATA = 524
# KERNEL: [SCRB] : DATA MATCHED
# KERNEL: ++++++++++++++++++++++++++++++++++++
# KERNEL: [GEN] : DATA GENERATED FROM GENERATOR 
# KERNEL: [GEN] : NEW_DATA = 1 | DIN = 703
# KERNEL: [DRIV] : NEW_DATA = 1 | DIN = 703
# KERNEL: [DRIV] : DATA DRIVEN TO DUV 
# KERNEL: [MONI] : CS is LOW
# KERNEL: [MONI] : CS is HIGH
# KERNEL: [MONI] : DATA RECIVED FROM DUV 
# KERNEL: [SCRB] : DRIVER DATA = 703 | MONITOR DATA = 703
# KERNEL: [SCRB] : DATA MATCHED
# KERNEL: ++++++++++++++++++++++++++++++++++++
# KERNEL: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# KERNEL: [SCRB] : DATA MATCH = 5
# KERNEL: [SCRB] : DATA MISS_MATCH = 0
# KERNEL: [SCRB] : DATA FROM MONITOR = 1455 1140 572 524 703
# KERNEL: [SCRB] : DATA FROM DRIVER = 1455 1140 572 524 703
# KERNEL: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@